<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

    <title>portfolio</title>
    <style>
      #container{
        width:auto;
        height:100px;
        background-color: white;
        position:sticky;
        top:0px;
        
      }
     .name{
      margin-top: 20px;
      margin-left:120px;
     }
     .navbar{
      padding: 10px;
     display:flex;
     justify-content:flex-end;
     margin-right: 50px;
     }
     .content-left{
         display:block;
         justify-content: center;
         margin-left: 150px;
         margin-top: 140px;
        
    }
    body{
      background-color: ;
    }
    .content-right{
      
    }
    span{
      color:rgb(27, 85, 247);
    }
    footer{
      width: auto;
      height:200px;
      background-color: black;
      
    }
    h1{
      font-family: archivo black;
    }
    .social-icon{
      margin:0px 10px;
      text-decoration: none;
      transition:color 0.2s;
      width:20px;
      color: black;
    }
    .social-icon2{
      margin:0px 10px;
      text-decoration: none;
      color: black;
    }
    a{
      font-family: "Sofia", sans-serif;
      margin:20px;
      font-family:questrial ;
    }
    
    img{
      padding-top: 30px;
    }
    h3{
      font-family: archivo black;
      margin-top:40px;
    }
    .main-content{
      height:530px;
      background-color: #55dde0 ;
    }
    .about{
      text-align: center;
      margin-top: 30px;
      
    }
    .para1{
      margin-top:100px;
    }
    h6{
      font-weight:900;
      margin-bottom: 10px;
    }
    .aboutme{
      margin-top: 60px;
      height:500px;
    }
    .skill{
      background-color: #55dde0 ;
      height: 600px;

    }
    .Myskill{
      text-align: center;
      margin-top: 60px;
    
    }
    .know{
      margin: 30px;
    }
    .info{
      margin-left:100px;
      margin-top:100px;
    }
    .query{
      width: 300px;
      height: 300px;
      margin: 100px;
      
    }
    .icons{
      justify-content: center;
      display: flex;
    }
    h2{
      font-family: archivo;
      color:white;
      text-align: center;
    }
    </style>
</head>
<body>
     <div id="container">
      <div class="row">
       <div class="col-lg-6">
        <div class="name">
          <h3>PAWANKUMAR</h3>
        </div>
       </div>
       <div class="col-lg-6">
        <div class="navbar">
          <nav class="navbar navbar-expand-lg bg-body-teritary bg- text-dark ">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="portfolio.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">SKILLS</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      PROJECTS
                    </a>
                    <ul class="dropdown-menu bg-info">
                      <li><a class="dropdown-item" href="index.html" >SR BUILDERS</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="previous project.html">NETFLIX</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="upcomig project.html">CHAT APPLICATION</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="contactus.html">CONTACT</a>
                  </li>
                 
                </ul>
                  </div>
              </div>
            </div>
          </nav>
        </div>
       </div>
      </div>
    </div>
    
    <div class="main-content">
      <div class="row">
      <div class="col-lg-6">
        <div class="content-left">
       <h1>Hi,</h1>
       <h1>I'am <span>Pawan Kumar </span></h1>
       <h1>Web Designer</h1>
       <a href="contact.html">
        <button class="btn btn-primary">Contact</button>

       </a>
      </div>
      </div>
      <div class="col-lg-6">
        <div class="content-right">
          <img src="images/portfolio_profile-removebg-preview.png">
        </div>
      </div>
      </div>
    </div>
    <div class="aboutme">
    <div class="row">
    <div class="col-lg-6">
    <div class="about">
        <h1>About<span>Me</span> </h1> 
    </div>
  </div>
  <div class="col-lg-6">
    <div class="para1">
   <p>
    <h6>Hello!, I'm Pawankumar,Web designer based in Hyderabad.</h6>
    Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Hic Laboriosam 
    Ipsa Sequi? Laudantium Aspernatur Iusto Blanditiis, Totam Perferendis Dicta 
    Magni.Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit.Laudantium
     Aspernatur Iusto Blanditiis, Totam Perferendis Dicta Magni.Lorem Ipsum Dolor Sit Amet,
     <h6>"Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a
       felis faucibus ornare vel id metus. Vestibulum ante ipsum primis".
      DOWNLOAD CV</h6>
   </p>
   <button class="btn btn-success">Download CV</button>
   <a  class="social-icon"href="https://www.linkedin.com/in/pawankumar-mandaloju-a4a109260/" target="_blank">
    <i class="fa-brands fa-linkedin-in"></i>
  </a>
 <a class="social-icon2"href="https://github.com/MandalojuPawankumar" target="_blank">
  <i class="fa-brands fa-github"></i>
 </a>
 <a href="https://www.instagram.com/" target="_blank">
  <i class="fa-brands fa-instagram"></i>
 </a>
  </div>
  </div>
</div>
</div>
   <div class="skill">
    <div class="row">
      <div class="col-md-4">
        <div class="Myskill">
          <h1>My <span>Skill</span></h1>
        </div>
      </div>
      <div class="col-md-4">
        <div class="know">
          <h3>WHAT YOU NEED TO KNOW</h3>
          <h6>Hello!, I'm Pawankumar,Web designer based in Hyderabad.</h6>
          <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Hic 
            Laboriosam Ipsa Sequi? Laudantium Aspernatur Iusto Blanditiis, 
            Totam Perferendis Dicta Magni.Lorem Ipsum Dolor Sit Amet, Consectetur
             Adipisicing Elit.Laudantium Aspernatur Iusto Blanditiis, Totam Perferendis
              Dicta Magni.Lorem Ipsum Dolor Sit Amet,

            "Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet.
             In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis".</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="skills">
          <ul>   
                   <li><h3>HTML</h3></li>
                   <li><h3>CSS3</h3></li>
                   <li><h3>BOOTSTRAP</h3></li>
                   <li><h3>JAVASCRIPT</h3></li>
          </ul>
        </div>
      </div>
    </div>
   </div>
   <div class="contact me">
    <div class="row">
      <div class="col-lg-6">
        <div class="info">
          <h1>CONTACT</h1>
          <h1><span>ME</span></h1>
          <br>
          <h3>Contact Info</h3>
          <i class="fa-solid fa-phone"></i> +91 9133237281
          <br>
          <i class="fa-solid fa-location-dot"></i> Dilsukhnagar,Hyderabad
          <br>
          <i class="fa-regular fa-envelope"></i> Babbi2026@gmail.com
        </div>
      </div>
      <div class="col-lg-6">
        <div class="query">
          <div class="mb-3">
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Name">
          </div>
          <div class="mb-3">
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter EmailId">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Enter Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button class="btn btn-success">Submit</button>
        </div>
      </div>
    </div>
  </div>
      <footer>
        <h2>PAWANKUMAR</h2>
        <div class="icons">
      <a  href="https://www.linkedin.com/in/pawankumar-mandaloju-a4a109260/" target="_blank">
        <i class="fa-brands fa-linkedin-in"></i>
      </a>
     <a href="https://github.com/MandalojuPawankumar" target="_blank">
      <i class="fa-brands fa-github"></i>
     </a>
     <a href="https://www.instagram.com/" target="_blank">
      <i class="fa-brands fa-instagram"></i>
     </a>
    </div>
    </footer>
   
</body>
</html>